//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFCParticleSystem2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFCParticleSystem2.ico"
IDR_MFCPARTYPE          ICON    DISCARDABLE     "res\\MFCParticleSystem2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_NEW_SYSTEME
    BUTTON      ID_NEW_SYSTEME_UNDER
    BUTTON      ID_NEW_PARTICULES
    SEPARATOR
    BUTTON      ID_SAVE_SYSTEM
    BUTTON      ID_GENERATE_OBJECT
    BUTTON      ID_PLAY
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "AddSystem",                   ID_EDIT_ADDSYSTEM
        MENUITEM "AddSystemUnder",              ID_EDIT_ADDSYSTEMUNDER
        MENUITEM "AddParticules",               ID_EDIT_ADDPARTICULES
        MENUITEM SEPARATOR
        MENUITEM "Save Database",               ID_EDIT_SAVEDATABASE
        MENUITEM "Export System",               ID_EDIT_EXPORTSYSTEM
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MFCParticleSystem2...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCParticleSystem2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFCParticleSystem2 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MFCPARTICLESYSTEM2_FORM DIALOGEX 0, 0, 444, 251
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Tilt Left",IDC_ROT_LEFT,32,184,31,24
    PUSHBUTTON      "Tilt Right",IDC_ROT_RIGHT,95,184,31,24
    PUSHBUTTON      "Up",IDC_UP,63,180,31,24
    PUSHBUTTON      "Left",IDC_LEFT,32,208,31,24
    PUSHBUTTON      "Down",IDC_DOWN,63,219,31,24
    PUSHBUTTON      "Right",IDC_RIGHT,95,208,31,24
    PUSHBUTTON      "Stop",IDC_STOP,63,204,31,15
    PUSHBUTTON      "FullScreen!",IDC_VIEW_FULLSCREEN,127,184,44,33
    PUSHBUTTON      "Night",IDC_NIGHT_DAY,175,184,26,24
    EDITTEXT        IDC_SYSTEM_NAME,212,25,94,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "OnStart",IDC_TRG_ON_START,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,212,47,40,10
    CONTROL         "ParentDie",IDC_TRG_ON_PARENT_DIE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,252,47,47,10
    EDITTEXT        IDC_LIVE,212,65,19,12,ES_AUTOHSCROLL
    CONTROL         "Random :",IDC_LIVE_USE_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,243,65,47,10
    EDITTEXT        IDC_LIVE_RANDOM_ADDITION,293,65,19,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_NB_PARTICULES,212,100,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PARTICULE_COLOR,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,260,100,17,12
    EDITTEXT        IDC_SIZE_PARTICULES,286,100,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLEND_SRC,310,100,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLEND_DST,334,100,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELX,212,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELY,236,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELZ,260,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSX,212,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,236,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSZ,260,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCX,213,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCY,237,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCZ,261,171,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PARTICLE_VIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    207,192,55,51,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Random Squared :",IDC_VEL_RANDOM_SQUARED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,286,114,75,10
    CONTROL         "Random Radius :",IDC_VEL_RANDOM_RADIUS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,361,114,68,10
    EDITTEXT        IDC_VELRX,286,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELRY,310,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELRZ,334,124,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELR_RADIUS,361,124,24,12,ES_AUTOHSCROLL
    CONTROL         "Random Squared :",IDC_POS_RANDOM_SQUARED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,286,139,75,10
    CONTROL         "Random Radius :",IDC_POS_RANDOM_RADIUS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,361,139,68,10
    EDITTEXT        IDC_POSRX,286,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSRY,310,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSRZ,334,148,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSR_RADIUS,361,148,24,12,ES_AUTOHSCROLL
    CONTROL         "Random Squared :",IDC_ACC_RANDOM_SQUARED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,286,162,75,10
    CONTROL         "Random Radius :",IDC_ACCEL_RANDOM_RADIUS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,361,163,68,10
    EDITTEXT        IDC_ACCRX,286,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCRY,311,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCRZ,335,171,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELR_RADIUS,361,172,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_D3D_RENDER_VIEW,"Static",SS_BLACKFRAME,7,7,197,
                    167,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Nb Particle",IDC_STATIC,212,91,36,8
    LTEXT           "Color :",IDC_STATIC,260,91,21,8
    LTEXT           "Initial Velocity :",IDC_STATIC,212,116,48,8
    LTEXT           "Initial Position :",IDC_STATIC,212,139,48,8
    LTEXT           "System Trigger",IDC_STATIC,212,38,48,8,WS_DISABLED
    LTEXT           "System Live",IDC_STATIC,212,56,39,8,WS_DISABLED
    LTEXT           "System Name",IDC_STATIC,212,16,44,8,WS_DISABLED
    GROUPBOX        "Naviguation",IDC_STATIC,7,174,195,70
    GROUPBOX        "System Properties",IDC_STATIC,205,7,227,73
    GROUPBOX        "Particles Properties",IDC_STATIC,205,80,227,164
    LTEXT           "Pattern :",IDC_STATIC,209,184,28,8
    LTEXT           "Blending Functions :",IDC_STATIC,311,91,65,8
    LTEXT           "+",IDC_STATIC,234,65,8,8
    LTEXT           "Initial Acceleration :",IDC_STATIC,213,162,62,8
    LTEXT           "Size :",IDC_STATIC,286,91,18,8
    CONTROL         "",IDC_VEL_RANDOM,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    277,114,9,8
    CONTROL         "",IDC_POS_RANDOM,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    277,139,9,8
    CONTROL         "",IDC_ACCEL_RANDOM,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    277,162,9,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFCParticleSystem2 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFCParticleSystem2\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MFCParticleSystem2.EXE\0"
            VALUE "ProductName", "MFCParticleSystem2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCPARTICLESYSTEM2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MFCParticleSystem2\n\nMFCPar\n\n\nMFCParticleSystem2.Document\nMFCPar Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFCParticleSystem2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MFCParticleSystem2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

